FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for OCR
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-por \
    libtesseract-dev \
    libleptonica-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (from project root context)
COPY backend/requirements.txt backend/requirements-ocr.txt ./

# Install Python dependencies + OCR libraries
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-ocr.txt

# Copy application code
COPY backend/ .

# Copy entrypoint
COPY infra/docker/entrypoint-ocr.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 ocruser && \
    chown -R ocruser:ocruser /app

USER ocruser

# Run entrypoint (starts API + Worker)
CMD ["/bin/bash", "/entrypoint.sh"]
